# Iloc Loc ix ?

In [1]:
import pandas as pd

In [2]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

## Loc:

In [22]:
# it is for selecting rows and columns by label  (index and columnc name)
ufo.loc[4:]   # loc is inclusif

,City,Colors Reported,Shape Reported,State,Time
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
30,South Kingstown,NaN,SPHERE,RI,7/1/1944 20:00
31,North Tampa,NaN,CYLINDER,FL,7/15/1944 13:00
32,Ft. Lee,NaN,CIGAR,VA,1/1/1945 12:00
33,Salinas AFB,NaN,DISK,CA,6/1/1945 12:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [5]:
ufo.loc[0:2,'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [6]:
ufo.loc[[0,1,5],['City','State']]

          City State
0       Ithaca    NY
1  Willingboro    NJ
5  Valley City    ND

In [7]:
df=ufo.loc[ufo.City=='Holyoke',:] 
df

          City Colors Reported Shape Reported State              Time
2      Holyoke             NaN           OVAL    CO   2/15/1931 14:00
771    Holyoke             NaN           DISK    MA   1/20/1963 22:00
3221   Holyoke             NaN           DISK    MA    6/5/1976 23:00
7982   Holyoke             NaN          LIGHT    MA    4/1/1995 18:00
18211  Holyoke             NaN        DIAMOND    MA  12/28/2000 18:00

In [8]:
df[df.State=='MA']

          City Colors Reported Shape Reported State              Time
771    Holyoke             NaN           DISK    MA   1/20/1963 22:00
3221   Holyoke             NaN           DISK    MA    6/5/1976 23:00
7982   Holyoke             NaN          LIGHT    MA    4/1/1995 18:00
18211  Holyoke             NaN        DIAMOND    MA  12/28/2000 18:00

### ====> loc :
ufo.head(3) # to read just the three first rows <br/>
loc: filtring rows and selecting colomuns by label , which mean label= index for rows and label=namecolomns for colomns.<br/>
+ufo.loc[  what rows we want  , what colomns we want  ]<br/>
ufo.loc[0, :  ]  #  all colomns and the rows with label 0<br/>
ufo.loc[[0,1,2], :]  all colomns , rows 0 1 2<br/>
or : ufo.loc[ 0:2, :]    !!!! loc is inclusif  ( 2 is gotten)<br/>

+ selecting over colomun<br/>
ufo.loc[:,'city', 'state']<br/>
ufo.loc[:, 'city': 'state']  city throught state<br/>
ufo[ufo.City=='Oakland']  # selecting all the dataframe where the namecolomnsCity==Oakland<br/>
the same result with:   ufo.loc[ufo.City=='Okland', :]   all the row ( we can choose for rows just : State<br/>

====> iloc: for selecting rows and filtring colomnc by integer position , it is exclusive for the last index<br/>
ufo.iloc[:,[0,3]]     all rows,  and colonne 0 et 3<br/>
ufo.columns   ==> show the columns name<br/>
ufo.iloc[:,  0:4]   ==> 4 n'est pas inclus<br/>
ufo.iloc[0:3, :]  from the row 0 to 2, all columns<br/>
===> it allows to mix labels and integers<br/>
drinks.ix['Albania', 0]  ===> give  :89<br/>
or : drinks.ix[1, 'beer_seerving']===>89<br/>
drikn.ix['Alab': 'hdhd', 0:2]    2 exlue<br/>
ufo.ix[0:2, 0:2] ===>   3 lignes   2 colone  en effet puisque les lignes sont deja des entier donc ix se compre comme loc , et<br/> puisque les colonnes sont dees string ix se comporte comme iloc<br/>

## Iloc :   for selecting rows and filtring columns by integer position . !!!! it is exclusive

In [10]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [19]:
ufo.iloc[0,0]

'Ithaca'

In [11]:
ufo.iloc[0:2,:]   # exclusive

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

## Ix : it allows to mix labels and integers

In [38]:
ufo.ix[0, 'City']

'Ithaca'

In [40]:
ufo.ix[50,'Colors Reported']

nan

In [42]:
ufo.ix[0:2, 0:2]  #3 lignes   2 colone  en effet puisque les lignes sont deja des entier donc ix se compre comme loc ,
#et  puisque les colonnes sont dees string ix se comporte comme iloc

          City Colors Reported
0       Ithaca             NaN
1  Willingboro             NaN
2      Holyoke             NaN